{
  "name": "Sepehr Sohrabi",
  "short_name": "SPSR",
  "start_url": "/",
  "display": "standalone",
  "display_override": "window-controls-overlay",
  "description": "SPSR Missing Link",
  "lang": "en-us",
  "dir": "auto",
  "theme_color": "#000b49",
  "background_color": "#000000",
  "orientation": "any",
  "categories": ["social", "lifestyle", "business"],


  "icons": [
    {
      "src": "Assests/ICON/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Assests/ICON/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "Assests/ICON/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "Assests/ICON/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "Assests/IMG/screenshot.webp",
      "sizes": "1280x720",
      "type": "image/png",
      "description": "SPSR Missing Link"
    }
  ],
  "related_applications": [
    {
      "platform": "windows"
      
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Linkedin",
      "url": "https://linkedin.com/in/sepehrsohrabii"
    },
    {
      "name": "Github",
      "url": "https://github.com/sepehrsohrabi"
    },
    {
      "name": "Twitter",
      "url": "https://twitter.com/sepehr_sohrabii"
    },
    {
      "name": "Instagram",
      "url": "https://instagram.com/sepehr.sohrabii"
    },
    {
      "name": "Pinterest",
      "url": "https://pinterest.com/sepehrsohrabii/"
    },
    {
      "name": "Youtube",
      "url": "https://youtube.com/@sepehrsohrabi"
    }
  ]
}